version '2'
networks
  myshop
    driver overlay
services
  proxy
    image RegistryUrlmyshopproxy1.0
    ports [8080]
    networks
      - myshop
  products
    image RegistryUrlmyshopproducts-apiBuildNumber
    networks
      - myshop
  ratings
    image RegistryUrlmyshopratings-apiBuildNumber
    networks
      - myshop
  recommandations
    image RegistryUrlmyshoprecommandations-apiBuildNumber
    networks
      - myshop
  shop
    image RegistryUrlmyshopfrontBuildNumber
    networks
      - myshop
    environment
      - SHOP_PRODUCTS_API_URL=products
      - SHOP_RATINGS_API_URL=ratings
      - SHOP_RECOMMANDATIONS_API_URL=recommandations